PORT=3000
ATLAS_URL=mongodb+srv://tomascascone_db_user:6xrbXoFgi1DJvsrP@cluster0.rj22nlk.mongodb.net/miProyectoDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=clave_secreta
JWT_SECRET=mi_jwt_secreto


GITHUB_CLIENT_ID=Ov23liHRPbyR9NMk3koX
GITHUB_CLIENT_SECRET=6cc5c5f8beb1254ad95e3ba0ac91709b3cc3d3c3
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback