PORT=3000
ATLAS_URL="mongodb+srv://tomascascone_db_user:6xrbXoFgi1DJvsrP@cluster0.rj22nlk.mongodb.net/miProyectoDB?retryWrites=true&w=majority&appName=Cluster0"
MONGO_SESSION_SECRET="clave_secreta"
JWT_SECRET="mi_jwt_secreto"

NODE_ENV=development

GITHUB_CLIENT_ID=Ov23liHRPbyR9NMk3koX
GITHUB_CLIENT_SECRET="6cc5c5f8beb1254ad95e3ba0ac91709b3cc3d3c3"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"

# MongoDB Config
MONGO_TARGET=atlas
MONGO_URI="mongodb://localhost:27017/backend_ii"
MONGO_URI_ATLAS="mongodb+srv://tomascascone_db_user:6xrbXoFgi1DJvsrP@cluster0.rj22nlk.mongodb.net/miProyectoDB?retryWrites=true&w=majority&appName=Cluster0"

# Twilio (Opcional - deshabilitado por ahora)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_SMS=
TWILIO_FROM_WAPP=

# Email (Opcional)
SMTP_PORT=
SMTP_HOST=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=